# SustoAmigo

./: .gitignore  IssueInstall.bat  README.md  ServiceInstall.cmd  ServiceUninstall.cmd  SustoAmigo.slnx
.github/workflows/: dotnet-desktop.yml
SustoAmigo/: ConfiguracaoXML.cs  FrmConfiguracao.Designer.cs  FrmConfiguracao.cs  Guia de instalação.txt  IssueInstall.bat  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  RedeController.cs  SustoAmigo.csproj
SustoAmigo/Configuracoes/: ConfiguracaoXML.cs  FrmConfiguracao.Designer.cs  FrmConfiguracao.cs
SustoAmigo/Dto/: ConfigDto.cs
SustoAmigo/Interfaces/: IConfigService.cs  IMediaService.cs  IUploadHandler.cs
SustoAmigo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SustoAmigo/Services/: MediaService.cs  SustoAmigoService.cs  UploadHandler.cs
