<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>SustoAmigo</RootNamespace>
    <AssemblyName>SustoAmigo</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Zumbi_ico.ico</ApplicationIcon>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
    <PackageReference Include="WMPLib" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConfiguracaoXML.cs" />
    <Compile Remove="FrmConfiguracao.cs" />
    <Compile Remove="FrmConfiguracao.Designer.cs" />
    <EmbeddedResource Remove="FrmConfiguracao.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ico.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Zumbi_ico.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
